<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>    
</head>
<body>
    <div class='clock'>
        <p id='time' ></pi> 
      </div>

      
       
          <audio id="beep" preload="auto">
         <source src="./sound/sveglia.mp3"></source>
       </audio>
       
      



      <span> Non toccarmi! </span>
      <script src="script.js">
     </script>
</body>
</html>